backend = "glx";
shadow = true;
fading = true;

wintypes:
{
   dock = { opacity = 1.0; focus = true; shadow = false; }
   tooltip = { opacity = 1.0; focus = true; }
   popupmenu = { opacity = 1.0; focus = true; }
}
